# Gather

./: .gitignore  .gitmodules  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/overpass/gather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/overpass/gather/: App.kt
app/src/main/java/by/overpass/gather/commons/abstractions/: Result.kt  Sealed.java  SimpleResult.kt
app/src/main/java/by/overpass/gather/commons/android/: date.kt  extras.kt  snackbar.kt  text.kt  toast.kt
app/src/main/java/by/overpass/gather/commons/concurrency/: Runners.java
app/src/main/java/by/overpass/gather/commons/date/: format.kt
app/src/main/java/by/overpass/gather/commons/exception/: DefaultException.kt  FailedToSubscribe.kt  ImageConversionException.kt  InvalidCredentialsException.kt  NotAuthorized.kt  PhotoUploadException.kt  SubscriptionException.kt
app/src/main/java/by/overpass/gather/commons/export/: EventExportHelper.java
app/src/main/java/by/overpass/gather/commons/firebase/: tasks.kt
app/src/main/java/by/overpass/gather/commons/image/: ChooseImageHelper.java  ImageConverter.kt
app/src/main/java/by/overpass/gather/commons/notifications/: NotificationsManager.kt
app/src/main/java/by/overpass/gather/data/: HttpClient.kt
app/src/main/java/by/overpass/gather/data/messaging/: MessageType.kt  MyFirebaseMessagingService.kt
app/src/main/java/by/overpass/gather/di/: ParentScope.kt  ViewScope.kt  named.kt
app/src/main/java/by/overpass/gather/di/app/: AppComponent.kt  ComponentManager.kt
app/src/main/java/by/overpass/gather/di/closeup/: CloseupComponent.kt  CloseupModule.kt
app/src/main/java/by/overpass/gather/di/enrolled/: EnrolledComponent.kt  EnrolledModule.kt
app/src/main/java/by/overpass/gather/di/forgot/: ForgotComponent.kt  ForgotModule.kt
app/src/main/java/by/overpass/gather/di/image/: ImageSourceModule.kt
app/src/main/java/by/overpass/gather/di/login/: SignInComponent.kt  SignInModule.kt
app/src/main/java/by/overpass/gather/di/map/: LocationPermissionModule.kt  MapComponent.kt  MapModule.kt
app/src/main/java/by/overpass/gather/di/meeting/: MeetingComponent.kt  MeetingComponentManager.kt  MeetingModule.kt  MeetingScope.kt
app/src/main/java/by/overpass/gather/di/messaging/: MessagingComponent.kt
app/src/main/java/by/overpass/gather/di/newmeeting/: NewMeetingComponent.kt  NewMeetingModule.kt
app/src/main/java/by/overpass/gather/di/profile/: ProfileComponent.kt  ProfileModule.kt
app/src/main/java/by/overpass/gather/di/register/: RegisterComponent.kt  RegisterComponentManager.kt  RegisterModule.kt
app/src/main/java/by/overpass/gather/di/search/: SearchComponent.kt  SearchModule.kt
app/src/main/java/by/overpass/gather/di/splash/: SplashComponent.kt  SplashModule.kt
app/src/main/java/by/overpass/gather/di/validator/: ValidatorModule.kt
app/src/main/java/by/overpass/gather/model/data/: HttpClient.kt
app/src/main/java/by/overpass/gather/model/validator/: EmailValidator.kt  PasswordValidator.kt  UsernameValidator.kt  Validator.kt
app/src/main/java/by/overpass/gather/ui/base/: BackPressActivity.java  BackPressActivity.kt  BackPressFragment.java  BaseActivityKt.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragmentKt.kt  ViewModelFactory.kt
app/src/main/java/by/overpass/gather/ui/create/: MeetingType.java  NewMeetingActivity.kt  NewMeetingViewModel.java
app/src/main/java/by/overpass/gather/ui/dialog/: PickImageDialogFragment.java
app/src/main/java/by/overpass/gather/ui/map/: AuthUser.java  MapActivity.kt  MapViewModel.kt  Meeting.java  PermissionRequestResult.java  SaveMeetingStatus.java
app/src/main/java/com/github/overpass/gather/: App.java  App.kt  BackPressFragment.java  FragmentUtils.java  ProgressDialogFragment.java  Runners.java  Sealed.java  SingleLiveEvent.java  UIUtil.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: bg_back.xml  bg_btn_framed.xml  bg_btn_framed_pressed.xml  bg_btn_framed_unpressed.xml  bg_btn_normal.xml  bg_btn_round.xml  bg_delimiter.xml  bg_gradient_scrim.xml  bg_gradient_scrim_up.xml  selector_bottom_nav.xml  selector_btn_framed_text.xml
app/src/main/res/layout/: activity_auth.xml  activity_closeup.xml  activity_enrolled.xml  activity_map.xml  activity_meeting.xml  activity_new_meeting.xml  activity_photos.xml  activity_profile.xml  activity_register.xml  activity_splash_screen.xml  activity_users.xml  content_personal_data.xml  content_profile.xml  fragment_add_personal_data.xml  fragment_bottom_forgot_password.xml  fragment_bottom_search.xml  fragment_chat.xml  fragment_confirm_code.xml  fragment_confirm_email.xml  fragment_dialog_meeting_details.xml  fragment_dialog_percent_progress.xml  fragment_dialog_progress.xml  fragment_join.xml  fragment_map.xml  fragment_meeting_type.xml  fragment_new_meeting.xml  fragment_photos.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_meeting.xml  item_no_data.xml  item_pending_user.xml  item_photo.xml  item_progress.xml  item_user.xml
app/src/main/res/layout-land/: activity_enrolled.xml  fragment_join.xml  fragment_sign_in.xml
app/src/main/res/menu/: menu_bottom_app_bar.xml  menu_chat.xml  menu_chat_delete.xml  menu_meeting_type.xml  menu_new_meeting.xml  menu_scrolling.xml
app/src/main/res/raw/: anim_progress_yellow.json  anim_tick.json  anim_tick_large.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/overpass/gather/: ExampleUnitTest.java
chatkit/: build.gradle
chatkit/src/main/java/com/stfalcon/chatkit/dialogs/: DialogsList.java  DialogsListAdapter.java
chatkit/src/main/java/com/stfalcon/chatkit/messages/: MessageHolders.java  MessageInput.java  MessagesList.java  MessagesListAdapter.java
chatkit/src/main/java/com/stfalcon/chatkit/utils/: ShapeImageView.java
chatkit/src/main/res/layout/: view_message_input.xml
(+846 files in other folders)
